<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fleuret.ai - Pentesting Automatisé par IA</title>
    <meta name="description" content="Solution d'IA de pentesting entièrement automatisée, orientée conformité NIS2. De l'IP au rapport final sans intervention humaine.">
    <parameter name="author" content="fleuret.ai" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="fleuret.ai - Pentesting Automatisé par IA">
  <meta name="twitter:title" content="fleuret.ai - Pentesting Automatisé par IA">
  <meta property="og:description" content="Solution d&#39;IA de pentesting entièrement automatisée, orientée conformité NIS2. De l&#39;IP au rapport final sans intervention humaine.">
  <meta name="twitter:description" content="Solution d&#39;IA de pentesting entièrement automatisée, orientée conformité NIS2. De l&#39;IP au rapport final sans intervention humaine.">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/jmqrKDe1N3ea2zmTDQK6DdSBjVh2/uploads/1760625723272-image-removebg-preview.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
